[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/underwater_world.gd" id="1_underwater"]
[ext_resource type="Texture2D" path="res://assets/maps/underwater/underwater_foundation.png" id="2_background"]

[node name="UnderwaterWorld" type="Node2D"]
visible = false
script = ExtResource("1_underwater")

[node name="Background" type="Sprite2D" parent="."]
z_index = -20
texture_filter = 1
texture = ExtResource("2_background")
centered = false

[node name="DepthSorted" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ExitMarker" type="Marker2D" parent="."]
position = Vector2(74, 149)
